# BitcoinCrawler

./: BitcoinCrawler.sln  README.md
BitcoinCrawler/: AppService.cs  BitcoinCrawler.csproj  Extensions.cs  Program.cs  appsettings.json
BitcoinCrawler/DataAccess/: IRepositoryService.cs  RepositoryService.cs
BitcoinCrawler/Harvesting/: HarvestTask.cs  HarvestingOrchestratorService.cs  HarvestingServiceFactory.cs  HarvestingWorkerService.cs  TaskQueue.cs
BitcoinCrawler/Harvesting/Exchanges/: BitstampService.cs  GdaxService.cs  IHarvestingService.cs
BitcoinCrawler/Helpers/: FixedSizedQueue.cs
BitcoinCrawler/Model/: BitcoinPrice.cs  BitcoinPriceBase.cs  BitstampBitcoinPrice.cs  CurrencyPair.cs  GdaxBitcoinPrice.cs  IBitcoinPrice.cs  Origin.cs
BitcoinCrawler/Options/: AppServiceOptions.cs  BitstampServiceOptions.cs  GdaxServiceOptions.cs  HarvestingOrchestratorServiceOptions.cs  PrintoutServiceOptions.cs  RepositoryServiceOptions.cs
BitcoinCrawler/Reporting/: PrintoutService.cs
BitcoinCrawler/Serializers/: BitstampSerializer.cs  GdaxSerializer.cs
BitcoinCrawler/Services/: AppService.cs  IAppService.cs  IVisualizationService.cs  PrintToConsoleService.cs  UnixTimeService.cs
BitcoinCrawler/Services/Exchange/: BitstampService.cs  GdaxService.cs  IBitstampService.cs  IGdaxService.cs
BitcoinCrawlerTests/: BitcoinCrawlerTests.csproj  BitstampServiceTests.cs  GdaxServiceTests.cs  RepositoryServiceTests.cs
